NEXT_PUBLIC_FRONTEND_BASE_URL=__NEXT_PUBLIC_FRONTEND_BASE_URL__ 
NEXT_PUBLIC_API_BASE_URL=__NEXT_PUBLIC_API_BASE_URL__
NEXT_PUBLIC_OIDC_AUTHORITY=__NEXT_PUBLIC_OIDC_AUTHORITY__
NEXT_PUBLIC_OIDC_CLIENT_ID=__NEXT_PUBLIC_OIDC_CLIENT_ID__
NEXT_PUBLIC_OIDC_CLIENT_SECRET=__NEXT_PUBLIC_OIDC_CLIENT_SECRET__
NEXT_PUBLIC_OIDC_GRANT_TYPE=__NEXT_PUBLIC_OIDC_GRANT_TYPE__
NEXT_PUBLIC_OIDC_REDIRECT_URI=__NEXT_PUBLIC_OIDC_REDIRECT_URI__
NEXT_PUBLIC_OIDC_RESPONSE_TYPE=__NEXT_PUBLIC_OIDC_RESPONSE_TYPE__
NEXT_PUBLIC_OIDC_SCOPE=__NEXT_PUBLIC_OIDC_SCOPE__